@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.container-details-partner {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 281px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid rgb(222, 222, 222);
  position: sticky;
  top: 0;
}

.phe {
  height: 32px;
  padding: 0 112px 0 24px;
  margin: 32px 0 24px 0;
}

.search {
  width: auto;
  max-width: 300px;
  height: 44px;
  border-radius: 10px;
  margin: 0 24px;
  border: 1px solid #cfd8dc;
  background: url("../assest/icon/search.png") no-repeat 10px center;
  background-size: 20px;
  padding-left: 40px;
  font-size: 14px;
}

.link .img {
  width: 24px;
  height: 24px;
  margin-left: 12px;
}

.link a span {
  color: #344054;
}

.link a {
  width: 247px;
  height: 40px;
  display: flex;
  gap: 12px;
  text-decoration: none;
  align-items: center;
}

.link {
  display: flex;
  flex-direction: column;
  border: 16px;
  margin: 32px 16px 0 16px;
  gap: 4px;
}

a {
  position: relative;
  text-decoration: none;
  color: black;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #000000;
  transition: transform 0.5s;
  transform: scaleX(0);
}

a:hover::after {
  transform: scaleX(1);
}

.footer {
  width: 279px;
  height: 97px;
  border-top: 1px solid rgb(222, 222, 222);
}

.infor {
  margin: 25px 16px 32px;
  display: flex;
  gap: 12px;
}

.avt {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.name {
  display: flex;
  justify-content: space-between;
}

.name span {
  height: 20px;
}

.nameandemail {
  display: flex;
  flex-direction: column;
}

.content {
  width: 100%;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.frame1 {
  height: 100px;
}

.frame2 {
  margin: 25px 24px 20px;
}

.frame2 .page {
  display: flex;
  gap: 18px;
  align-items: center;
}

.frame3 {
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
}

.frame3 .btn-primary {
  width: 185px;
  height: 40px;
  background-color: #b54115;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-color: #b54115;
}

.frame4 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.frame5 {
  display: flex;
  margin: 0 24px 20px;
  gap: 8px;
}

.frame5 button {
  border: none;
  height: 40px;
}

.btn-1 {
  width: 134px;
  background-color: #fff1eb;
  color: #b54115;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
}

.btn-2,
.btn-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #667085;
  font-weight: 500;
  border-radius: 4px;
  background-color: rgb(243, 243, 243);
}

.btn-2 {
  width: 213px;
}

.btn-3 {
  width: 156px;
}

.statistical {
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
}

.statis-1,
.statis-2,
.statis-3 {
  display: flex;
  flex-direction: column;
  width: 354.67px;
  height: 104px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 4px;
}

.statis-text {
  color: #b54115;
  font-size: 14px;
  font-weight: 500;
  margin: 16px 24px 8px;
}

.statis-number {
  font-weight: 600;
  font-size: 36px;
  margin: 0 24px;
}

.infor-partner {
  margin: 32px 24px;
  height: 340px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.infor-1 {
  font-weight: 500;
  font-size: 18px;
  padding: 16px 24px 16px;
}

.inf-1,
.inf-2 {
  display: flex;
  justify-content: space-between;
  margin: 0 24px 24px;
  gap: 24px;
}

.inf-1-1,
.inf-1-2,
.inf-2-1,
.inf-2-2,
.inf-3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 520px;
}

.inf-1-1-1,
.inf-1-2-1,
.inf-2-1-1,
.inf-2-2-1,
.inf-3-1,
.inf-4-1 {
  font-weight: 500;
  font-size: 14px;
  color: #667085;
}

.inf-3 {
  width: 1064px;
  margin: 0 24px 24px;
}

.inf-4 {
  margin: 0 24px;
  width: 1064px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.inf-4-2 {
  display: flex;
  gap: 8px;
}

.inf-list {
  border-radius: 16px;
}

#cntt,
#auto,
#marketing,
#design,
#qtkd {
  display: flex;
  height: 22px;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

#cntt {
  background-color: #fff1eb;
  width: 50px;
  color: #932f08;
}

#auto {
  background-color: #fff6ed;
  width: 82px;
  color: #c4320a;
}

#marketing {
  background-color: #eff8ff;
  width: 74px;
  color: #175cd3;
}

#design {
  background-color: #eef4ff;
  width: 56px;
  color: #3538cd;
}

#qtkd {
  background-color: #fdf2fa;
  width: 50px;
  color: #c11574;
}

.list-class-onl {
  margin: 32px 24px;
}

.text-head {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.text-head-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3c3c3c;
  background-color: #f2f4f7;
  width: 21px;
  height: 16px;
  border-radius: 5px;
}

.list-class-onl-1 {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card-1 {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 100%;
  border-radius: 8px;
}

.card-1-2 {
  height: 53px;
  border-top: 1px solid #e4e7ec;
}

.card-1-2-1 {
  display: flex;
  justify-content: flex-end;
  margin: 16px 24px;
}

.avt-FPT {
  width: 48px;
  height: 48px;
}

.name-subject {
  font-weight: 500;
  font-size: 16px;
  color: #101828;
}

.fpt {
  font-weight: 400;
  font-size: 14px;
  color: #667085;
}

.card-1-1-1 {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 306.67px;
  margin: 24px 24px 16px;
}

.name-FPT {
  display: flex;
  flex-direction: column;
  height: 44px;
}

.icon {
  width: 20px;
  height: 20px;
}

.card-1-2 {
  font-weight: 500;
  font-size: 14px;
  color: #932f08;
}

.card-1-1-2 {
  display: flex;
  gap: 8px;
  width: 306.67px;
  flex-direction: column;
  margin: 0 24px 24px;
}

.text-bold {
  font-weight: 600;
  font-size: 14px;
}

.card-1-1-2-1 {
  display: flex;
  gap: 8px;
  align-items: center;
}

.list-class-onl {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 24px;
}

.list-class-off-1 {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.list-class-off {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 24px;
}
